<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="welcome">
  <p>Welcome</p>
</div>
<header>
  <h1>JIT Agile</h1>
  <p>To help teams work together</p>
</header>
<main>
<form>
  <div id="login-container">
    <div id="email" class="input-field">
      <label for="#email-input"><img src="img/email.svg" alt="img"></label>
      <input type="email" name="email" id="email-input" placeholder="example@email.com">
    </div>
    <div id="password" class="input-field">
      <label for="#password-input"><img src="img/padlock.svg" alt="img2"></label>
      <input type="password" name="password" id="password-input" placeholder="password">
      <img src="img/eye.svg">
    </div>
  </div>
    <input type="submit" value="Log in">

</form>

<a href="strona2.html">Register</a>
</main>
</body>
</html>